<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121958571-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-121958571-2');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jamba Juice / Mango-a-Go-Go</title>
  <!-- bootstrap j query -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:300,400,600,800|Pacifico" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link href="reset.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="media.css" rel="stylesheet" type="text/css">
  <link href="detail.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="icon" type="image/ico">

</head>

<body class="pt-130">


<!-- NAVIGATION start-->
    <nav class="navbar header-top fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="img/jj-logo-h.svg">
      </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="#">Menu</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="chat.html">Order Now</a></li>
          <li class="nav-item hide-small"><div></div></li>
          <li class="nav-item hide-small"><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
          <li class="nav-item hide-small"><a href="#"><i class="fas fa-user"></i></a></li>
          <li class="nav-item hide-small"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
          <li class="nav-item hide-big"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <a href="#"><i class="fas fa-user"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </div>
    </nav>
<!-- NAVIGATION end-->

  <!-- CONTAINER start-->
  <div class="container">
    <!-- BREADCRUMB start-->
    <div class="row">
      <nav aria-label="breadcrumb" class="hide-small">
        <ul class="breadcrumb ">
          <li class="breadcrumb-item">
            <a href="#">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Classic Smoothies</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Mango-a-Go-Go</li>
        </ul>
      </nav>
    </div>
    <!-- BREADCRUMB end-->

    <!-- FIRST ROW start-->
    <div class="row pb-5">
      <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1">
        <img alt="juice image" class="detail-image" src="img/selection-04.jpg">
      </div>
      <div class="centerall col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 juiceDetail">
        <div id="drinktitle">
          <h1>Mango-a-Go-Go&reg;</h1>
        </div>
        <p>Our “Go-Go To” from the beginning, Mango-A-Go-Go® deliciously blends heaps of real mangos, pineapple sherbet and
          passion mango juice to satisfy your sweet tooth while serving up hits of Vitamins A &amp; C.</p>
        <ul class="ingredients">
          <li>mango / passion mango juice / pineapple sherbet</li>
          <li>cals: 300 / 400 / 500</li>
          <li>(contains: milk)</li>
        </ul>
        <div class="clear" style="margin:20px;"></div>
        <a href="index.html" style="color:orange;"><button class="btn btn-outline-secondary orange" type="button">GO BACK</button></a>
        <button class="btn btn-secondary orange" type="button">
          <i class="fas fa-plus-circle"></i> START ORDER</button>
      </div>
    </div>
    <!-- FIRST ROW end-->

    <!-- SECOND ROW start-->
    <div class="row">
      <div class="centerall col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 lime">
        <h2 class="titlebelowimage ">Real Whole Fruit</h2>
        <div>
          <ul class="nobullets">
            <li>
              <img alt="" src="img/mangos.png">
              <p class="smallfruit">mangoes</p>
            </li>
          </ul>
          <h2>A Blend Of</h2>
          <p>Mangoes, Pineapple Sherbet (Contains Milk)</p>
          <h2>Allergen Information</h2>
          <p>Milk.</p>
          <h2>Dietary Information</h2>
          <p>Non-Gluten</p>
        </div>
      </div>
      <div class="faded col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 ">
        <h2 class="titlebelowimage">Nutritional Facts:</h2>
        <div class="nutrition split">
          <p>size small</p>
          <p>% Daily Value</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Calories 300</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Total Fat 1.5g</p>
          <p>2%</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Saturated Fat 0g</p>
          <p>0%</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Trans Fat 0g</p>
          <p>0%</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Cholesterol 5mg</p>
          <p>1%</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Sodium 35mg</p>
          <p>1%</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Carbohydrates 69g</p>
          <p>23%</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Dietary Fibers 2g</p>
          <p>8%</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Sugar 66g</p>
        </div>
        <hr class="rowline">
        <div class="nutrition split">
          <p>Protein 2g</p>
        </div>
        <hr class="rowline">
        <div class="vitamins">
          <p>
            <span>Vitamin A</span> 90%</p>
          <p>
            <span>Calcium</span> 8%</p>
          <p>
            <span>Vitamin C</span> 80%</p>
          <p>
            <span>IronA</span> 4%</p>
          <div class="transparent">*Percent Daily Values (DV) are based on a 2,000 calorie diet.</div>
        </div>
      </div>
    </div>
    <!-- SECOND ROW end-->
  </div>
  <!-- CONTAINER end-->
  <!-- FOOTER start-->
  <footer class="pt-md-5 mt-5 pr-5 pl-5 border-top hide-small">
    <div class="row">
      <div class="col-lg-2 col-sm-12">
        <h5>Menu & Nutrition</h5>
        <ul class="list-unstyled text-small">
          <li>
            <a>Menu</a>
          </li>
          <li>
            <a>Smoothies</a>
          </li>
          <li>
            <a>Bowls</a>
          </li>
          <li>
            <a>Shots</a>
          </li>
          <li>
            <a>Juices</a>
          </li>
          <li>
            <a>Tasty Bites</a>
          </li>
          <li>
            <a>Boosts</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h5>Jamba Kids</h5>
        <ul class="list-unstyled text-small">
          <li>
            <a>Insider Rewards</a>
          </li>
          <li>
            <a>Make It Real</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h5>Company Info</h5>
        <ul class="list-unstyled text-small">
          <li>
            <a>Franchise Oppotunities</a>
          </li>
          <li>
            <a>Contact Us</a>
          </li>
          <li>
            <a>Careers</a>
          </li>
          <li>
            <a>Join Our Research Panel</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h5>Blend in the Good</h5>
        <ul class="list-unstyled text-small">
          <li>
            <a>Insider Rewards</a>
          </li>
          <li>
            <a>Jamba Gift Cards</a>
          </li>
          <li>
            <a>Fundraising</a>
          </li>
          <li>
            <a>Jamba Goods</a>
          </li>
          <li>
            <a>About Jamba</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h5>Jamba Juice</h5>
        <ul class="list-unstyled text-small">
          <li>
            <a>Insider Rewards</a>
          </li>
          <li>
            <a>Sign up for rewards</a>
          </li>
          <li>
            <a>News</a>
          </li>
          <li>
            <a>Special Offers and More</a>
          </li>
          <li>
            <a>Learn More</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h5>More Jamba</h5>
        <ul class="list-unstyled text-small">
          <li>
            <a>International Locations</a>
          </li>
          <li>
            <a>Press Kits</a>
          </li>
          <li>
            <a>Investor Relations</a>
          </li>
          <li>
            <a>Legal</a>
          </li>
          <li>
            <a>Insurance</a>
          </li>
          <li>
            <a>Privacy</a>
          </li>
          <li>
            <a>Accessibility</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="footersocial">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-pinterest"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fas fa-map-marker-alt"></i>
    </div>
  </footer>
  <footer class="hide-big">
    <div class="row">
      <div class="col-lg-2 col-sm-12">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="footerMenu1">
              <h5 class="mb-0">
                <button aria-controls="collapseOne" aria-expanded="true" class="btn btn-link" data-target="#collapseOne" data-toggle="collapse">
                  <h5>Menu & Nutrition</h5>
                </button>
              </h5>
            </div>
            <div aria-labelledby="footerMenu1" class="collapse" data-parent="#accordion" id="collapseOne">
              <div class="card-body">
                <ul class="list-unstyled text-small">
                  <li>
                    <a>Menu</a>
                  </li>
                  <li>
                    <a>Smoothies</a>
                  </li>
                  <li>
                    <a>Bowls</a>
                  </li>
                  <li>
                    <a>Shots</a>
                  </li>
                  <li>
                    <a>Juices</a>
                  </li>
                  <li>
                    <a>Tasty Bites</a>
                  </li>
                  <li>
                    <a>Boosts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="footerMenu2">
              <h5 class="mb-0">
                <button aria-controls="collapseTwo" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseTwo" data-toggle="collapse">
                  <h5>Jamba Kids</h5>
                </button>
              </h5>
            </div>
            <div aria-labelledby="footerMenu2" class="collapse" data-parent="#accordion" id="collapseTwo">
              <div class="card-body">
                <ul class="list-unstyled text-small">
                  <li>
                    <a>Insider Rewards</a>
                  </li>
                  <li>
                    <a>Make It Real</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="footerMenu3">
              <h5 class="mb-0">
                <button aria-controls="collapseThree" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseThree" data-toggle="collapse">
                  <h5>Company Info</h5>
                </button>
              </h5>
            </div>
            <div aria-labelledby="footerMenu3" class="collapse" data-parent="#accordion" id="collapseThree">
              <div class="card-body">
                <ul class="list-unstyled text-small">
                  <li>
                    <a>Franchise Oppotunities</a>
                  </li>
                  <li>
                    <a>Contact Us</a>
                  </li>
                  <li>
                    <a>Careers</a>
                  </li>
                  <li>
                    <a>Join Our Research Panel</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="footerMenu4">
              <h5 class="mb-0">
                <button aria-controls="collapseFour" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseFour" data-toggle="collapse">
                  <h5>Blend in the Good</h5>
                </button>
              </h5>
            </div>
            <div aria-labelledby="footerMenu4" class="collapse" data-parent="#accordion" id="collapseFour">
              <div class="card-body">
                <ul class="list-unstyled text-small">
                  <li>
                    <a>Insider Rewards</a>
                  </li>
                  <li>
                    <a>Jamba Gift Cards</a>
                  </li>
                  <li>
                    <a>Fundraising</a>
                  </li>
                  <li>
                    <a>Jamba Goods</a>
                  </li>
                  <li>
                    <a>About Jamba</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="footerMenu5">
              <h5 class="mb-0">
                <button aria-controls="collapseFive" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseFive" data-toggle="collapse">
                  <h5>Jamba Juice</h5>
                </button>
              </h5>
            </div>
            <div aria-labelledby="footerMenu5" class="collapse" data-parent="#accordion" id="collapseFive">
              <div class="card-body">
                <ul class="list-unstyled text-small">
                  <li>
                    <a>Insider Rewards</a>
                  </li>
                  <li>
                    <a>Sign up for rewards</a>
                  </li>
                  <li>
                    <a>News</a>
                  </li>
                  <li>
                    <a>Special Offers and More</a>
                  </li>
                  <li>
                    <a>Learn More</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="footerMenu6">
              <h5 class="mb-0">
                <button aria-controls="collapseSix" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseSix" data-toggle="collapse">
                  <h5>More Jamba</h5>
                </button>
              </h5>
            </div>
            <div aria-labelledby="footerMenu6" class="collapse" data-parent="#accordion" id="collapseSix">
              <div class="card-body">
                <ul class="list-unstyled text-small">
                  <li>
                    <a>International Locations</a>
                  </li>
                  <li>
                    <a>Press Kits</a>
                  </li>
                  <li>
                    <a>Investor Relations</a>
                  </li>
                  <li>
                    <a>Legal</a>
                  </li>
                  <li>
                    <a>Insurance</a>
                  </li>
                  <li>
                    <a>Privacy</a>
                  </li>
                  <li>
                    <a>Accessibility</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr style="width:50%; margin:30px auto;">
    <div class="footersocial">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-pinterest"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fas fa-map-marker-alt"></i>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>