<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jamba Juice / Mango-a-Go-Go</title>
  <!-- bootstrap j query -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:300,400,600,800|Pacifico" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

  <link href="reset.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="media.css" rel="stylesheet" type="text/css">
  <link href="amy-o2.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="icon" type="image/ico">

</head>
<body class="pt-100s">

<!-- NAVIGATION start-->
    <nav class="navbar header-top fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="img/jj-logo-h.svg">
      </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="#">Menu</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="chat.html">Order Now</a></li>
          <li class="nav-item hide-small"><div></div></li>
          <li class="nav-item hide-small"><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
          <li class="nav-item hide-small"><a href="#"><i class="fas fa-user"></i></a></li>
          <li class="nav-item hide-small"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
          <li class="nav-item hide-big"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <a href="#"><i class="fas fa-user"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </div>
    </nav>
<!-- NAVIGATION end-->

<body>
<!-- <div class="container"> -->
  <div style="background: darkred; padding:40px 40px 50px;">
  <div class="hide-big"> 
    <a href="#bubbleJ2"><button class="chatselect ordernowbig" onclick="selectSmoothie()" ><a href="chat.html" >ORDER NOW</a></button></a><br>
  </div>
  <div class="jumbotron tint jumbo-border">
    <h1 class="display-4">Fuel Your Day</h1>
    <h2>THE BEST DRINKS TO BEAT THE HEAT ></h2>
  </div>
</div>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Order Online & Skip the Line</h1>
      <a class="btn btn-primary btn-lg" href="#" role="button">FIND YOUR LOCATION</a>
    </div>
  </div>

  <div class="product-container" style="background: #fffbea;">
    <h3 class="menu">Drinks</h3>

     <div class="col-sm-12">
        <div id="my-slider" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="row drin">
              <div>
              <a href="drink-detail.html"><img src="img/JBim-01.png" alt="Juice 1"></a>
                <h1 class="cap">Mango-A-Go-Go ® Smoothie</h1>
              </div>
              <div>
                <img src="img/JBim-02.png" alt="Juice 2">
                <h1 class="cap">Caribbean Passion ®</h1>
              </div>
              <div>
                <img src="img/JBim-03.png" alt="Juice 3">
                <h1 class="cap">Razzmatazz ® Smoothie</h1>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row drino">
              <div>
                <img src="img/JBs-01.png" alt="Juice 4">
                <h1 class="cap">Apple 'n Greens™ Smoothie</h1>
              </div>
              <div>
                <img src="img/JBim-05.png" alt="Juice 5">
                <h1 class="cap">Lotta Horchata</h1>
              </div>
            </div>
          </div>

        <!-- Controls or next and prev buttons -->
          <a class="carousel-control-prev" href="#my-slider" role="button" data-slide="prev">
            <span class="fa fa-angle-left" style="color:black; font-size:50px;" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#my-slider" role="button" data-slide="next">
            <span class="fa fa-angle-right" style="color:black; font-size:50px;" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>
    </div>
  </div>




<div class="product-container" style="background: #f1ece7;">
  <h3 class="menu">Bowls</h3>

  <div class="col-sm-12">
    <div id="slider2" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row drin">
          <div>
            <img src="img/JBim-06.png" alt="Bowl 1">
            <h1 class="cap">Chunky Strawberry Bowl™</h1>
          </div>
          <div>
            <img src="img/JBim-07.png" alt="Bowl 2">
            <h1 class="cap">Fruit and Greek Yogurt Bowl</h1>
          </div>
          <div>
            <img src="img/JBim-08.png" alt="Bowl 3">
            <h1 class="cap">Blueberry Yogurt Bowl</h1>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="row drino">
          <div>
            <img src="img/JBim-09.png" alt="Bowl 4">
            <h1 class="cap">Island Pitaya Bowl™</h1>
          </div>
          <div>
            <img src="img/JBim-10.png" alt="Bowl 5">
            <h1 class="cap">Mango Medley Bowl</h1>
          </div>
        </div>
      </div>

    <!-- Controls or next and prev buttons -->

      <a class="carousel-control-prev" href="#slider2" role="button" data-slide="prev">
        <span class="fa fa-angle-left" style="color:black; font-size:50px;" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#slider2" role="button" data-slide="next">
        <span class="fa fa-angle-right" style="color:black; font-size:50px;" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>
  </div>
</div>

<div class="boost">
  <h4><b>DOWNLOAD OUR APP <br>AND GET 50% OFF YOUR FIRST ORDER</b></h4><br>
  <div>
    <img src="img/AppStore.png">
    <img src="img/GooglePlayLogo.png">
  </div>
</div>

</div>


<!-- FOOTER start-->
<footer class="pt-md-5 mt-5 pr-5 pl-5 border-top hide-small">
  <div class="row">
    <div class="col-lg-2 col-sm-12">
      <h5>Menu & Nutrition</h5>
      <ul class="list-unstyled text-small">
        <li><a>Menu</a></li>
        <li><a>Smoothies</a></li>
        <li><a>Bowls</a></li>
        <li><a>Shots</a></li>
        <li><a>Juices</a></li>
        <li><a>Tasty Bites</a></li>
        <li><a>Boosts</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-sm-12">
      <h5>Jamba Kids</h5>
      <ul class="list-unstyled text-small">
        <li><a>Insider Rewards</a></li>
        <li><a>Make It Real</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-sm-12">
      <h5>Company Info</h5>
      <ul class="list-unstyled text-small">
        <li><a>Franchise Oppotunities</a></li>
        <li><a>Contact Us</a></li>
        <li><a>Careers</a></li>
        <li><a>Join Our Research Panel</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-sm-12">
      <h5>Blend in the Good</h5>
      <ul class="list-unstyled text-small">
        <li><a>Insider Rewards</a></li>
        <li><a>Jamba Gift Cards</a></li>
        <li><a>Fundraising</a></li>
        <li><a>Jamba Goods</a></li>
        <li><a>About Jamba</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-sm-12">
      <h5>Jamba Juice</h5>
      <ul class="list-unstyled text-small">
        <li><a>Insider Rewards</a></li>
        <li><a>Sign up for rewards</a></li>
        <li><a>News</a></li>
        <li><a>Special Offers and More</a></li>
        <li><a>Learn More</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-sm-12">
      <h5>More Jamba</h5>
      <ul class="list-unstyled text-small">
        <li><a>International Locations</a></li>
        <li><a>Press Kits</a></li>
        <li><a>Investor Relations</a></li>
        <li><a>Legal</a></li>
        <li><a>Insurance</a></li>
        <li><a>Privacy</a></li>
        <li><a>Accessibility</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="footersocial">
    <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i class="fab fa-pinterest"></i> <i class="fab fa-youtube"></i> <i class="fab fa-twitter-square"></i> <i class="fas fa-map-marker-alt"></i>
  </div>
</footer>
<footer class="hide-big">
  <div class="row">
    <div class="col-lg-2 col-sm-12">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="footerMenu1">
            <h5 class="mb-0"><button aria-controls="collapseOne" aria-expanded="true" class="btn btn-link" data-target="#collapseOne" data-toggle="collapse">
            <h5>Menu & Nutrition</h5></button></h5>
          </div>
          <div aria-labelledby="footerMenu1" class="collapse" data-parent="#accordion" id="collapseOne">
            <div class="card-body">
              <ul class="list-unstyled text-small">
                <li><a>Menu</a></li>
                <li><a>Smoothies</a></li>
                <li><a>Bowls</a></li>
                <li><a>Shots</a></li>
                <li><a>Juices</a></li>
                <li><a>Tasty Bites</a></li>
                <li><a>Boosts</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="footerMenu2">
            <h5 class="mb-0"><button aria-controls="collapseTwo" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseTwo" data-toggle="collapse">
            <h5>Jamba Kids</h5></button></h5>
          </div>
          <div aria-labelledby="footerMenu2" class="collapse" data-parent="#accordion" id="collapseTwo">
            <div class="card-body">
              <ul class="list-unstyled text-small">
                <li><a>Insider Rewards</a></li>
                <li><a>Make It Real</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="footerMenu3">
            <h5 class="mb-0"><button aria-controls="collapseThree" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseThree" data-toggle="collapse">
            <h5>Company Info</h5></button></h5>
          </div>
          <div aria-labelledby="footerMenu3" class="collapse" data-parent="#accordion" id="collapseThree">
            <div class="card-body">
              <ul class="list-unstyled text-small">
                <li><a>Franchise Oppotunities</a></li>
                <li><a>Contact Us</a></li>
                <li><a>Careers</a></li>
                <li><a>Join Our Research Panel</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="footerMenu4">
            <h5 class="mb-0"><button aria-controls="collapseFour" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseFour" data-toggle="collapse">
            <h5>Blend in the Good</h5></button></h5>
          </div>
          <div aria-labelledby="footerMenu4" class="collapse" data-parent="#accordion" id="collapseFour">
            <div class="card-body">
              <ul class="list-unstyled text-small">
                <li><a>Insider Rewards</a></li>
                <li><a>Jamba Gift Cards</a></li>
                <li><a>Fundraising</a></li>
                <li><a>Jamba Goods</a></li>
                <li><a>About Jamba</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="footerMenu5">
            <h5 class="mb-0"><button aria-controls="collapseFive" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseFive" data-toggle="collapse">
            <h5>Jamba Juice</h5></button></h5>
          </div>
          <div aria-labelledby="footerMenu5" class="collapse" data-parent="#accordion" id="collapseFive">
            <div class="card-body">
              <ul class="list-unstyled text-small">
                <li><a>Insider Rewards</a></li>
                <li><a>Sign up for rewards</a></li>
                <li><a>News</a></li>
                <li><a>Special Offers and More</a></li>
                <li><a>Learn More</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="footerMenu6">
            <h5 class="mb-0"><button aria-controls="collapseSix" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseSix" data-toggle="collapse">
            <h5>More Jamba</h5></button></h5>
          </div>
          <div aria-labelledby="footerMenu6" class="collapse" data-parent="#accordion" id="collapseSix">
            <div class="card-body">
              <ul class="list-unstyled text-small">
                <li><a>International Locations</a></li>
                <li><a>Press Kits</a></li>
                <li><a>Investor Relations</a></li>
                <li><a>Legal</a></li>
                <li><a>Insurance</a></li>
                <li><a>Privacy</a></li>
                <li><a>Accessibility</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr style="width:50%; margin:30px auto;">
  <div class="footersocial">
    <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i class="fab fa-pinterest"></i> <i class="fab fa-youtube"></i> <i class="fab fa-twitter-square"></i> <i class="fas fa-map-marker-alt"></i>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body></html>