body {font-family: 'Open Sans', sans-serif !important}
/*font-family: 'Amatic SC', cursive;*/
/*font-family: 'Pacifico', cursive;}*/

/* FOOTER */
footer h5 {font-size: 15px; font-weight: 600;}
.text-small li {font-size:14px; font-weight:300; line-height: 25px;}

footer {background:#802B8E; color:#fff; padding: 20px;}

footer .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: none;}

footer .card-header {
    padding: 0rem 1.25rem;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: none;
    color: #fff;}

footer .card-header .btn-link{
	color: #fff;}


footer .card-body {
    padding: 0 1.25rem 3rem;}

footer h5 {
    padding: 0 0 10px;}

.footersocial {
  width:300px;
  margin: 30px auto;
  color: #fff;
  text-align: center;
  font-size:26px;
}
.footersocial i{
  margin:7px;
}

.clear {
	clear: both;
}

html {
    background: maroon;
}

body {
    background: #fff;
}
.navbar-brand {
    width: 200px;
}
.navbar-brand img {
    border-radius: 0 !important;
}
.pt-70 {padding-top:70px;}
.pt-80 {padding-top:80px;}
.pt-90 {padding-top:90px;}
.pt-100s {padding-top:97px;}
.pt-100 {padding-top:100px;}
.pt-130 {padding-top:130px;}
.pt-150 {padding-top:150px;}

.row {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
}

.navbar {
    background:#fff !important;
    border-bottom:1px solid #aaa;
    font-weight: 600;
}
.nav-item a {
    color: #777;
    text-decoration: none;
}
.nav-item a:hover {
    color: purple;
    text-decoration: none;
}
.active a{
    color: #FF5A00;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #d6d6d6;
  margin: 1em 0;
  padding: 0;
}
/* custom nav */


.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler:focus {
  outline: none;
  background: transparent !important;
}

.navbar-toggler .icon-bar {
  background-color: purple;
  transform: rotate(0deg) translate(0px, 0px);
  transition: ease all .2s;
}

.navbar-toggler .icon-bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
}

.navbar-toggler .icon-bar+.icon-bar {
  margin-top: 5px;
}

.icon-bar:nth-child(2) {
  width: 24px;
  transition: ease all .2s;
}

.navbar-toggler:hover>.icon-bar:nth-child(2) {
  width: 28px;
  transition: ease all .2s;
}

.navbar-toggler:active>.icon-bar:nth-child(2) {
  width: 28px;
  transition: ease all .2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
  transform: rotate(45deg) translate(6px, 5px);
  transition: ease all .2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
  opacity: 0;
  transition: ease all .2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
  transition: ease all .2s;
}

.ordernowbig {margin:0 0 30px; padding: 0 20px;border: none; width: 100%; height: 60px; border-radius: 15px; color: #fff; background: #500000; font-size: 20px;
color: #fff !important; text-decoration: none !important;}
.ordernowbig:hover {background: orange; font-size: 20px;text-decoration: none !important;}



